url.rewrite-once = (
	"^/eu12/(.*).contour.json(\?(.*))?$" => "/eu12/contour.php?f=$1&o=json&$3",
        "^/eu12/(.*).contour.shp(\?(.*))?$" => "/eu12/contour.php?f=$1&o=shp&$3",
	"^/eu12/(.*).tif(\?(.*))?$" => "/eu12/geotiff.php?f=$1&$3",
        "^/eu12/(.*).json(\?(.*))?$" => "/eu12/json.php?f=$1&$3",
        "^/eu12/(.*).csv(\?(.*))?$" => "/eu12/csv.php?f=$1&$3",
        "^/eu12/(.*).grb(\?(.*))?$" => "/eu12/grib.php?f=$1&$3",
        "^/eu12/(.*).nc(\?(.*))?$" => "/eu12/netcdf.php?f=$1&$3",
        "^/eu12/(.*).png(\?(.*))?$" => "/eu12/png.php?f=$1&$3"
                   )
